	SUPABASE_URL=https://npseovkbedjftggjyfci.supabase.co
	SUPABASE_ANON_PUBLIC_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wc2VvdmtiZWRqZnRnZ2p5ZmNpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3Mzk2OTIsImV4cCI6MjA2NjMxNTY5Mn0.HCgPCOSaNetWhjOoo4O2T7ZEsnXMz3J_vXVmB1OrEAY
	BUCKET=cars